<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="15dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="35sp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:padding="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:weightSum="6">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textSize="35sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="#03A9F4"
        android:fontFamily="@font/roboto_medium"
        android:text="Submit"
        android:textColor="@color/white" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lottieLoader" />


</RelativeLayout>